<font>
  <info face="passion" size="77" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="55" scaleW="460" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="passion.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="45" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="38" height="56" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="107" width="32" height="45" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="154" width="41" height="56" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="36" y="107" width="37" height="45" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="30" height="56" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="74" y="2" width="40" height="55" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="212" width="38" height="56" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="270" width="20" height="56" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="328" width="24" height="68" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="24" y="270" width="39" height="56" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="42" y="212" width="22" height="56" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="42" y="60" width="56" height="44" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="45" y="154" width="38" height="44" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="75" y="106" width="38" height="45" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="2" y="398" width="38" height="55" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="455" width="38" height="55" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="100" y="59" width="28" height="44" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="116" y="2" width="32" height="45" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="28" y="328" width="30" height="51" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="42" y="381" width="38" height="44" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="60" y="328" width="41" height="43" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="65" y="270" width="51" height="43" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="66" y="200" width="39" height="43" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="42" y="427" width="41" height="55" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="85" y="153" width="35" height="43" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="107" y="198" width="44" height="54" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="122" y="105" width="40" height="54" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="150" y="2" width="37" height="56" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="85" y="373" width="42" height="54" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="103" y="315" width="33" height="54" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="118" y="254" width="33" height="54" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="85" y="429" width="41" height="56" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="128" y="429" width="42" height="54" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="129" y="371" width="19" height="54" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="138" y="310" width="24" height="55" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="150" y="367" width="41" height="54" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="172" y="423" width="31" height="54" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="153" y="161" width="53" height="54" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="153" y="217" width="41" height="54" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="164" y="273" width="44" height="56" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="196" y="217" width="38" height="54" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="193" y="331" width="45" height="63" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="210" y="273" width="40" height="54" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="164" y="60" width="37" height="56" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="189" y="2" width="39" height="54" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="203" y="58" width="41" height="55" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="230" y="2" width="44" height="54" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="208" y="115" width="56" height="54" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="246" y="58" width="44" height="54" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="276" y="2" width="43" height="54" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="236" y="171" width="40" height="54" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="266" y="114" width="20" height="55" xoffset="6" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="189" y="58" width="0" height="0" xoffset="0" yoffset="55" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="205" y="396" width="21" height="49" xoffset="5" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="205" y="447" width="64" height="56" xoffset="2" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="164" y="118" width="20" height="41" xoffset="6" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="240" y="329" width="30" height="57" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="236" y="227" width="36" height="35" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="271" y="388" width="29" height="67" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="272" y="264" width="29" height="67" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="66" y="254" width="37" height="14" xoffset="0" yoffset="58" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="228" y="396" width="35" height="37" xoffset="4" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="172" y="479" width="30" height="17" xoffset="4" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="274" y="227" width="33" height="32" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="186" y="118" width="20" height="19" xoffset="6" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="42" y="484" width="21" height="26" xoffset="6" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="288" y="114" width="36" height="65" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="321" y="2" width="18" height="65" xoffset="7" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="292" y="69" width="36" height="26" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="208" y="171" width="21" height="26" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="302" y="333" width="71" height="71" xoffset="2" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="271" y="457" width="41" height="52" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="303" y="261" width="37" height="68" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="122" y="161" width="29" height="17" xoffset="8" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="309" y="181" width="49" height="57" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="326" y="97" width="28" height="66" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="342" y="240" width="28" height="66" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="341" y="2" width="25" height="66" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="314" y="406" width="25" height="66" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="341" y="406" width="40" height="56" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="356" y="70" width="25" height="54" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="368" y="2" width="37" height="55" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="360" y="126" width="37" height="56" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="360" y="184" width="44" height="54" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="383" y="59" width="34" height="55" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="399" y="116" width="39" height="56" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="407" y="2" width="37" height="54" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="419" y="58" width="39" height="56" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="372" y="240" width="39" height="56" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>