<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />	
		<script src="vt-api-1.5.js"></script>	
		<title>Parent test - does parent exist in uncontained page?</title>
		<style type = 'text/css'>

					body {
					   margin-left: 30px;
					   overflow: hidden;
					   background-color: ivory;
					   width: 1920px;
					   height:1080px;
					}
					iframe {
					    position:absolute;
					    left: 0px;
					    width: 1920px;
					    top: 0px;
					    height: 1080px;
					    border: 0;
					    background-color: lime;
					}
					form {
						margin-bottom: 50px;
					}
					#obState {
						word-wrap: break-word;
						width: 1500px;
						height: 1200px;
						background-color: Cornsilk;
						padding 10px;
						margin-top: 30px;
					}
					#teamInfo {
						position: absolute;
						top: 0;
						right: 0;
						width: 500px;
						height: 200px;
						background-color: PapayaWhip;
					}
					#bttn {
						position: absolute;
						top: 10px;
					}
					#bttn1 {
						position: absolute;
						top: 50px;
					}

		</style>
	</head>
	<body>
		<h1>Test page</h1>
		 <form onSubmit="JavaScript:setNumPlayers()">
		  setNumPlayers: <input id='numPlayers' type="number" name="numPlayers"><br>		  
		</form> 
		<form onSubmit="JavaScript:setNumTeams()">
		  setNumTeams: <input id='numTeams' type="number" name="numPlayers"><br>		  
		</form> 
		<button onclick="JavaScript:getPlayersInformation()">getPlayersInformation</button>
		 <button onclick="JavaScript:spoofScores()">spoofScores</button>
		 <button onclick="JavaScript:insertScores()">insertScores</button>
		 <button onclick="JavaScript:getTeamsInfo()">getTeamsInfo</button>
		 <button onclick="JavaScript:resetPlayersInfo()">resetPlayersInfo</button>
		 <button onclick="JavaScript:mangleState()">mangleState</button>
		 <div id='obState'>
		 </div>
		 <div id='teamInfo'>
		 </div>
		<script type="text/javascript">
			var ob = (function (){
				var state;
				return {
					getState: function () {
						return state;
					},
					setState: function (newState) {
						state = newState;
					}
				}
			}()),
			setNumPlayers = function () {
				var val = parseInt(document.getElementById('numPlayers').value, 10);
				ob.setState(VTAPI.setNumPlayers(val));
				updateDiv('setNumPlayers: ');
				event.preventDefault();
			},
			setNumTeams = function () {
				var val = parseInt(document.getElementById('numTeams').value, 10);
				ob.setState(VTAPI.setNumTeams(val));
				updateDiv('setNumTeams: ');
				event.preventDefault();
			},
			spoofScores = function () {
				ob.setState(VTAPI.spoofScores());
				updateDiv('spoofScores: ');
			},
			getPlayersInformation = function () {
				ob.setState(VTAPI.getPlayersInformation());
				updateDiv('getPlayersInformation: ');
			},
			insertScores = function () {
				console.log('inserting: ' + (JSON.stringify(ob.getState())));
				ob.setState(VTAPI.insertScores(ob.getState()));
				updateDiv('insertScores: ');
			},
			getTeamsInfo = function () {
				var el = document.getElementById('teamInfo'),
				prev = el.innerHTML;
				el.innerHTML = prev + '<br><br>' + JSON.stringify(VTAPI.getTeamsInformation());
			},
			resetPlayersInfo = function () {
				ob.setState(VTAPI.resetPlayersInformation());
				updateDiv('resetPlayersInfo: ');
			},
			updateDiv = function (prefix) {
				var el = document.getElementById('obState'),
				prev = el.innerHTML;
				el.innerHTML = prev + '<br><br>' + prefix + '<br>' + JSON.stringify(ob.getState());
			},
			mangleState = function () {
				ob.setState([{mangledOb: true}]);
			}
		</script>
		
	<script>
		window.onload = function (){
			
			//  We can see parent
			// parent.API.onGameLoaded('Hello from game');
		}
	</script>	
	</body>
</html>