<font>
  <info face="play" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="51" scaleW="272" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="play.png"/>
  </pages>
  <chars count="67">
    <char id="65" x="2" y="2" width="45" height="47" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="2" y="51" width="34" height="47" xoffset="6" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="2" y="100" width="33" height="49" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="2" y="151" width="39" height="47" xoffset="6" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="37" y="100" width="32" height="47" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="38" y="51" width="32" height="47" xoffset="6" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="2" y="200" width="39" height="49" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="49" y="2" width="39" height="47" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="2" y="251" width="7" height="47" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="2" y="300" width="22" height="48" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="11" y="251" width="39" height="47" xoffset="6" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="43" y="149" width="30" height="47" xoffset="6" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="71" y="100" width="50" height="47" xoffset="6" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="72" y="51" width="40" height="47" xoffset="6" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="43" y="198" width="40" height="49" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="90" y="2" width="32" height="47" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="2" y="350" width="45" height="48" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="114" y="51" width="36" height="47" xoffset="6" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="2" y="400" width="33" height="49" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="124" y="2" width="39" height="47" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="26" y="300" width="37" height="48" xoffset="6" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="75" y="149" width="45" height="47" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="52" y="249" width="69" height="47" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="85" y="198" width="42" height="47" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="122" y="149" width="41" height="47" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="123" y="100" width="36" height="47" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="152" y="51" width="9" height="35" xoffset="5" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="152" y="88" width="9" height="8" xoffset="5" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="161" y="98" width="11" height="16" xoffset="3" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="451" width="9" height="47" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="161" y="116" width="11" height="16" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="13" y="451" width="21" height="47" xoffset="9" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="36" y="451" width="32" height="48" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="37" y="400" width="31" height="49" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="49" y="350" width="35" height="47" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="65" y="298" width="30" height="48" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="165" y="2" width="32" height="49" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="70" y="399" width="33" height="47" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="86" y="348" width="34" height="49" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="70" y="448" width="32" height="49" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="104" y="448" width="33" height="49" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="163" y="53" width="30" height="37" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="122" y="298" width="32" height="51" xoffset="6" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="105" y="399" width="27" height="37" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="134" y="351" width="32" height="51" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="134" y="404" width="30" height="37" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="139" y="443" width="27" height="51" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="129" y="198" width="31" height="52" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="156" y="252" width="30" height="51" xoffset="6" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="97" y="298" width="7" height="48" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="165" y="134" width="16" height="64" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="183" y="92" width="31" height="51" xoffset="6" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="199" y="2" width="7" height="51" xoffset="6" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="166" y="404" width="53" height="36" xoffset="6" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="123" y="252" width="30" height="36" xoffset="6" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="156" y="305" width="32" height="37" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="168" y="344" width="32" height="51" xoffset="6" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="168" y="442" width="32" height="51" xoffset="6" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="162" y="200" width="19" height="36" xoffset="6" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="202" y="442" width="28" height="37" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="208" y="2" width="27" height="47" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="208" y="51" width="30" height="36" xoffset="6" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="237" y="2" width="33" height="35" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="183" y="145" width="56" height="35" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="216" y="89" width="33" height="35" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="183" y="182" width="33" height="50" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="240" y="39" width="28" height="35" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>