<font>
  <info face="chelseaMarket" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="17" scaleW="96" scaleH="297" pages="1" packed="0"/>
  <pages>
    <page id="0" file="chelseaMarket.png"/>
  </pages>
  <chars count="76">
    <char id="97" x="2" y="2" width="12" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="12" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="35" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="50" width="12" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="15" y="35" width="12" height="12" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="16" y="2" width="7" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="25" y="2" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="68" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="86" width="3" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="104" width="7" height="19" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="125" width="10" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="7" y="86" width="4" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="16" y="21" width="18" height="12" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="11" y="104" width="11" height="12" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="13" y="86" width="12" height="12" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="16" y="49" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="14" y="68" width="12" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="2" y="144" width="7" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="29" y="35" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="159" width="7" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="36" y="20" width="12" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="40" y="2" width="12" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="2" y="176" width="18" height="12" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="11" y="144" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="11" y="158" width="11" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="14" y="118" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="24" y="100" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="28" y="68" width="10" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="31" y="49" width="14" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="40" y="66" width="12" height="14" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="40" y="82" width="10" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="47" y="35" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="50" y="16" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="2" y="190" width="12" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="207" width="4" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="224" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="2" y="241" width="11" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="13" y="207" width="9" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="16" y="190" width="18" height="15" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="24" y="133" width="14" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="24" y="151" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="24" y="169" width="11" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="40" y="118" width="16" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="41" y="99" width="11" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="52" y="82" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="54" y="99" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="54" y="52" width="12" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="58" y="34" width="13" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="64" y="71" width="19" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="68" y="52" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="68" y="2" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="73" y="20" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="8" y="207" width="3" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="31" y="66" width="0" height="0" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="13" y="225" width="4" height="14" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="68" y="20" width="3" height="11" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="82" y="2" width="8" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="82" y="38" width="6" height="18" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="259" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="47" y="52" width="3" height="3" xoffset="1" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="47" y="57" width="4" height="6" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="84" y="20" width="8" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="92" y="2" width="2" height="16" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="38" y="35" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="64" y="89" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="2" y="279" width="13" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="10" y="259" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="15" y="241" width="10" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="16" y="259" width="10" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="24" y="207" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="36" y="186" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="27" y="225" width="9" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="37" y="203" width="10" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="41" y="137" width="10" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="41" y="155" width="10" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="48" y="173" width="11" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>