<font>
  <info face="LuckiestGuy" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="44" scaleW="183" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LuckiestGuy.png"/>
  </pages>
  <chars count="50">
    <char id="65" x="2" y="2" width="40" height="42" xoffset="-2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="2" y="46" width="36" height="44" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="2" y="92" width="32" height="43" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="2" y="137" width="35" height="42" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="36" y="92" width="30" height="43" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="40" y="46" width="30" height="43" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="181" width="38" height="45" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="2" y="228" width="36" height="44" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="44" y="2" width="19" height="42" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="274" width="32" height="44" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="2" y="320" width="39" height="45" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="65" y="2" width="28" height="42" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="36" y="274" width="46" height="44" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="40" y="228" width="41" height="43" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="39" y="137" width="38" height="39" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="68" y="91" width="36" height="44" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="42" y="178" width="42" height="48" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="72" y="46" width="36" height="43" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="2" y="367" width="32" height="45" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="95" y="2" width="34" height="42" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="83" y="228" width="37" height="43" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="86" y="137" width="40" height="43" xoffset="-2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="106" y="91" width="54" height="43" xoffset="-1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="110" y="46" width="39" height="43" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="86" y="182" width="40" height="43" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="151" y="2" width="30" height="43" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="2" y="414" width="18" height="47" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="39" y="178" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="131" y="2" width="16" height="38" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="151" y="47" width="16" height="33" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="2" y="463" width="33" height="46" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="36" y="367" width="26" height="51" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="37" y="420" width="26" height="51" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="37" y="473" width="16" height="16" xoffset="-1" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="55" y="473" width="16" height="21" xoffset="-1" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="64" y="320" width="30" height="47" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="65" y="369" width="16" height="50" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="84" y="273" width="31" height="23" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="43" y="320" width="17" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="65" y="421" width="39" height="40" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="73" y="463" width="25" height="43" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="100" y="463" width="31" height="44" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="83" y="369" width="32" height="46" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="106" y="417" width="33" height="44" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="133" y="463" width="32" height="44" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="96" y="298" width="35" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="122" y="227" width="31" height="43" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="117" y="345" width="34" height="44" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="141" y="391" width="33" height="43" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="133" y="272" width="38" height="43" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="55">
    <kerning first="55" second="74" amount="-3"/>
    <kerning first="55" second="47" amount="-4"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="79" second="41" amount="-3"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="85" second="47" amount="-3"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="89" second="55" amount="3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="40" second="79" amount="-3"/>
    <kerning first="40" second="81" amount="-3"/>
    <kerning first="40" second="86" amount="3"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="79" amount="-3"/>
    <kerning first="47" second="47" amount="-6"/>
    <kerning first="46" second="39" amount="-8"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="44" second="39" amount="-8"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="38" second="89" amount="-3"/>
    <kerning first="39" second="74" amount="-5"/>
    <kerning first="39" second="47" amount="-4"/>
    <kerning first="39" second="46" amount="-8"/>
    <kerning first="39" second="44" amount="-8"/>
    <kerning first="34" second="74" amount="-5"/>
    <kerning first="34" second="47" amount="-4"/>
    <kerning first="34" second="46" amount="-8"/>
    <kerning first="34" second="44" amount="-8"/>
  </kernings>
</font>