<font>
  <info face="summercamp" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="26" scaleW="130" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="summercamp.png"/>
  </pages>
  <chars count="39">
    <char id="65" x="2" y="2" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="2" y="30" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="2" y="58" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="2" y="86" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="2" y="114" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="2" y="142" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="2" y="170" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="2" y="198" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="2" y="226" width="11" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="254" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="15" y="226" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="44" y="2" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="44" y="30" width="47" height="26" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="86" y="2" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="44" y="58" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="44" y="86" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="44" y="114" width="40" height="27" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="44" y="143" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="44" y="171" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="2" y="282" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="2" y="310" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="2" y="338" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="2" y="366" width="48" height="26" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="44" y="254" width="42" height="26" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="57" y="199" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="44" y="282" width="37" height="26" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="44" y="310" width="14" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="44" y="338" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="60" y="310" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="83" y="282" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="88" y="227" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="2" y="394" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="2" y="422" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="2" y="450" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="2" y="478" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="44" y="394" width="40" height="26" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="44" y="199" width="11" height="8" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="57" y="227" width="11" height="23" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="44" y="209" width="11" height="12" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
  </chars>
  <kernings count="188">
    <kerning first="44" second="48" amount="-13"/>
    <kerning first="44" second="49" amount="-16"/>
    <kerning first="44" second="50" amount="-13"/>
    <kerning first="44" second="51" amount="-18"/>
    <kerning first="44" second="52" amount="-30"/>
    <kerning first="44" second="53" amount="-18"/>
    <kerning first="44" second="54" amount="-13"/>
    <kerning first="44" second="55" amount="-30"/>
    <kerning first="44" second="56" amount="-13"/>
    <kerning first="44" second="57" amount="-18"/>
    <kerning first="44" second="65" amount="-13"/>
    <kerning first="44" second="66" amount="-13"/>
    <kerning first="44" second="67" amount="-13"/>
    <kerning first="44" second="68" amount="-13"/>
    <kerning first="44" second="69" amount="-13"/>
    <kerning first="44" second="70" amount="-13"/>
    <kerning first="44" second="71" amount="-13"/>
    <kerning first="44" second="72" amount="-13"/>
    <kerning first="44" second="73" amount="-13"/>
    <kerning first="44" second="74" amount="-13"/>
    <kerning first="44" second="75" amount="-13"/>
    <kerning first="44" second="76" amount="-13"/>
    <kerning first="44" second="77" amount="-13"/>
    <kerning first="44" second="78" amount="-13"/>
    <kerning first="44" second="79" amount="-13"/>
    <kerning first="44" second="80" amount="-13"/>
    <kerning first="44" second="81" amount="-13"/>
    <kerning first="44" second="82" amount="-13"/>
    <kerning first="44" second="83" amount="-14"/>
    <kerning first="44" second="84" amount="-28"/>
    <kerning first="44" second="85" amount="-13"/>
    <kerning first="44" second="86" amount="-16"/>
    <kerning first="44" second="87" amount="-14"/>
    <kerning first="44" second="88" amount="-13"/>
    <kerning first="44" second="89" amount="-28"/>
    <kerning first="44" second="90" amount="-13"/>
    <kerning first="46" second="48" amount="-13"/>
    <kerning first="46" second="49" amount="-16"/>
    <kerning first="46" second="50" amount="-13"/>
    <kerning first="46" second="51" amount="-18"/>
    <kerning first="46" second="52" amount="-30"/>
    <kerning first="46" second="53" amount="-18"/>
    <kerning first="46" second="54" amount="-13"/>
    <kerning first="46" second="55" amount="-30"/>
    <kerning first="46" second="56" amount="-13"/>
    <kerning first="46" second="57" amount="-18"/>
    <kerning first="46" second="65" amount="-13"/>
    <kerning first="46" second="66" amount="-13"/>
    <kerning first="46" second="67" amount="-13"/>
    <kerning first="46" second="68" amount="-13"/>
    <kerning first="46" second="69" amount="-13"/>
    <kerning first="46" second="70" amount="-13"/>
    <kerning first="46" second="71" amount="-13"/>
    <kerning first="46" second="72" amount="-13"/>
    <kerning first="46" second="73" amount="-13"/>
    <kerning first="46" second="74" amount="-13"/>
    <kerning first="46" second="75" amount="-13"/>
    <kerning first="46" second="76" amount="-13"/>
    <kerning first="46" second="77" amount="-13"/>
    <kerning first="46" second="78" amount="-13"/>
    <kerning first="46" second="79" amount="-13"/>
    <kerning first="46" second="80" amount="-13"/>
    <kerning first="46" second="81" amount="-13"/>
    <kerning first="46" second="82" amount="-13"/>
    <kerning first="46" second="83" amount="-14"/>
    <kerning first="46" second="84" amount="-28"/>
    <kerning first="46" second="85" amount="-13"/>
    <kerning first="46" second="86" amount="-16"/>
    <kerning first="46" second="87" amount="-14"/>
    <kerning first="46" second="88" amount="-14"/>
    <kerning first="46" second="89" amount="-28"/>
    <kerning first="46" second="90" amount="-13"/>
    <kerning first="50" second="84" amount="-3"/>
    <kerning first="50" second="88" amount="-3"/>
    <kerning first="52" second="49" amount="-4"/>
    <kerning first="52" second="55" amount="-5"/>
    <kerning first="52" second="84" amount="-5"/>
    <kerning first="52" second="88" amount="-4"/>
    <kerning first="52" second="89" amount="-4"/>
    <kerning first="52" second="90" amount="-4"/>
    <kerning first="53" second="55" amount="-4"/>
    <kerning first="54" second="49" amount="-5"/>
    <kerning first="54" second="51" amount="-4"/>
    <kerning first="54" second="52" amount="-5"/>
    <kerning first="54" second="55" amount="-7"/>
    <kerning first="54" second="84" amount="-6"/>
    <kerning first="54" second="86" amount="-4"/>
    <kerning first="54" second="88" amount="-5"/>
    <kerning first="54" second="89" amount="-5"/>
    <kerning first="58" second="48" amount="-13"/>
    <kerning first="58" second="49" amount="-16"/>
    <kerning first="58" second="50" amount="-14"/>
    <kerning first="58" second="51" amount="-18"/>
    <kerning first="58" second="52" amount="-14"/>
    <kerning first="58" second="53" amount="-14"/>
    <kerning first="58" second="54" amount="-13"/>
    <kerning first="58" second="55" amount="-15"/>
    <kerning first="58" second="56" amount="-13"/>
    <kerning first="58" second="57" amount="-14"/>
    <kerning first="58" second="65" amount="-13"/>
    <kerning first="58" second="66" amount="-13"/>
    <kerning first="58" second="67" amount="-13"/>
    <kerning first="58" second="68" amount="-13"/>
    <kerning first="58" second="69" amount="-13"/>
    <kerning first="58" second="70" amount="-13"/>
    <kerning first="58" second="71" amount="-13"/>
    <kerning first="58" second="72" amount="-13"/>
    <kerning first="58" second="73" amount="-13"/>
    <kerning first="58" second="74" amount="-15"/>
    <kerning first="58" second="75" amount="-13"/>
    <kerning first="58" second="76" amount="-13"/>
    <kerning first="58" second="77" amount="-13"/>
    <kerning first="58" second="78" amount="-13"/>
    <kerning first="58" second="79" amount="-13"/>
    <kerning first="58" second="80" amount="-13"/>
    <kerning first="58" second="81" amount="-13"/>
    <kerning first="58" second="82" amount="-13"/>
    <kerning first="58" second="83" amount="-14"/>
    <kerning first="58" second="84" amount="-29"/>
    <kerning first="58" second="85" amount="-13"/>
    <kerning first="58" second="86" amount="-13"/>
    <kerning first="58" second="87" amount="-13"/>
    <kerning first="58" second="88" amount="-15"/>
    <kerning first="58" second="89" amount="-14"/>
    <kerning first="58" second="90" amount="-14"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="67" second="51" amount="-4"/>
    <kerning first="67" second="84" amount="-4"/>
    <kerning first="67" second="88" amount="-4"/>
    <kerning first="67" second="90" amount="-3"/>
    <kerning first="69" second="51" amount="-4"/>
    <kerning first="69" second="55" amount="-5"/>
    <kerning first="69" second="74" amount="-4"/>
    <kerning first="70" second="50" amount="-3"/>
    <kerning first="70" second="51" amount="-4"/>
    <kerning first="70" second="55" amount="-5"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="83" amount="-4"/>
    <kerning first="70" second="84" amount="-3"/>
    <kerning first="70" second="88" amount="-4"/>
    <kerning first="70" second="90" amount="-3"/>
    <kerning first="71" second="55" amount="-4"/>
    <kerning first="75" second="55" amount="-4"/>
    <kerning first="75" second="74" amount="-6"/>
    <kerning first="76" second="49" amount="-6"/>
    <kerning first="76" second="50" amount="-4"/>
    <kerning first="76" second="51" amount="-7"/>
    <kerning first="76" second="52" amount="-27"/>
    <kerning first="76" second="53" amount="-6"/>
    <kerning first="76" second="55" amount="-31"/>
    <kerning first="76" second="57" amount="-6"/>
    <kerning first="76" second="74" amount="-5"/>
    <kerning first="76" second="76" amount="-4"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-17"/>
    <kerning first="76" second="85" amount="-4"/>
    <kerning first="76" second="86" amount="-12"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-16"/>
    <kerning first="76" second="90" amount="-3"/>
    <kerning first="80" second="50" amount="-4"/>
    <kerning first="80" second="51" amount="-4"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="84" amount="-4"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="90" amount="-4"/>
    <kerning first="82" second="74" amount="-6"/>
    <kerning first="83" second="51" amount="-3"/>
    <kerning first="84" second="55" amount="-4"/>
    <kerning first="84" second="57" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-16"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="88" second="55" amount="-6"/>
    <kerning first="88" second="57" amount="-5"/>
    <kerning first="88" second="74" amount="-4"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="74" amount="-16"/>
    <kerning first="90" second="55" amount="-4"/>
    <kerning first="90" second="74" amount="-4"/>
  </kernings>
</font>