<font>
  <info face="pixelCaps" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="36" scaleW="219" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelCaps.png"/>
  </pages>
  <chars count="40">
    <char id="65" x="2" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="2" y="51" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="2" y="100" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="2" y="149" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="2" y="198" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="2" y="247" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="2" y="296" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="2" y="345" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="2" y="394" width="19" height="47" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="443" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="23" y="394" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="51" y="443" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="51" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="51" y="51" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="51" y="100" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="51" y="149" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="51" y="198" width="47" height="51" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="51" y="251" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="51" y="300" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="72" y="349" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="100" y="398" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="100" y="447" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="100" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="100" y="51" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="100" y="100" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="100" y="149" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="100" y="198" width="19" height="47" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="100" y="247" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="121" y="198" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="100" y="296" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="121" y="345" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="149" y="247" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="149" y="296" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="149" y="394" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="170" y="345" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="149" y="443" width="47" height="47" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="51" y="349" width="19" height="33" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="72" y="398" width="19" height="26" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="198" y="394" width="19" height="19" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="198" y="415" width="19" height="47" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>