<font>
  <info face="alphamale" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="54" scaleW="288" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="alphamale.png"/>
  </pages>
  <chars count="40">
    <char id="65" x="2" y="2" width="68" height="52" xoffset="0" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="2" y="56" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="2" y="110" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="2" y="164" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="2" y="218" width="43" height="52" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="2" y="272" width="43" height="52" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="2" y="326" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="47" y="218" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="47" y="272" width="14" height="52" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="380" width="33" height="67" xoffset="-19" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="2" y="449" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="37" y="380" width="43" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="56" y="326" width="67" height="52" xoffset="0" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="63" y="272" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="56" y="434" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="82" y="380" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="110" y="434" width="52" height="67" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="56" y="56" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="72" y="2" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="56" y="110" width="52" height="52" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="56" y="164" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="101" y="218" width="68" height="52" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="87" x="117" y="272" width="87" height="52" xoffset="0" yoffset="6" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="125" y="326" width="57" height="52" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="136" y="380" width="59" height="52" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="184" y="326" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="164" y="434" width="14" height="52" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="180" y="434" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="197" y="380" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="234" y="434" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="110" y="56" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="126" y="2" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="110" y="110" width="43" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="110" y="164" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="155" y="110" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="164" y="56" width="52" height="52" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="56" y="488" width="14" height="21" xoffset="0" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="72" y="488" width="14" height="14" xoffset="0" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="88" y="488" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="180" y="2" width="14" height="38" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="65" second="86" amount="-18"/>
    <kerning first="87" second="65" amount="-18"/>
  </kernings>
</font>